MatrixCal/ErrorDisplayer.xaml

<Window x:Class="MatrixCal.ErrorDisplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCal"
        mc:Ignorable="d"
        Title="ErrorDisplayer" Height="200" Width="350" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" ResizeMode="NoResize" MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backgroundElement" Value="Gold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="15" Background="Black" Opacity="0.8"  OpacityMask="Black"  Visibility="Visible"/>
        <Button Content="×" Template="{StaticResource roundbutton}" Background="#FFF01008" Margin="10,10,325,175" Click="ErrorClose" Height="15" Width="15"/>
        <TextBox Name="errorDisplayer" HorizontalAlignment="Left" Height="46" Margin="87,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" IsReadOnly="True" Background="Black" BorderBrush="Black" Opacity="0.5" Foreground="White"/>
        <Image Margin="43,68,263,86" Source="pack://siteoforigin:,,,/Warning.png" Stretch="Fill" Opacity="0.675"/>
    </Grid>
</Window>
