MatrixCal/Input.xaml

<Window x:Class="MatrixCal.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCal"
        mc:Ignorable="d"
        Title="Input" Height="70" Width="250" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" ResizeMode="CanResize" MouseLeftButtonDown="DragWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backgroundElement" Value="Gold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="InputGrid" Background="Transparent">
        <Border BorderBrush="#FF252424" BorderThickness="0" CornerRadius="15" Background="Black" Opacity="0.8" OpacityMask="Black" Visibility="Visible"/>
        <TextBox x:Name="Key" Opacity="0.5" Background="#FF313131" BorderBrush="#FF313131" Foreground="White" TextWrapping="Wrap" Margin="0,6,9,0" Height="15" Width="22" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Name="Col" Opacity="0.5" Background="#FF313131" BorderBrush="#FF313131" Foreground="White" TextWrapping="Wrap" Margin="0,28,41,0" Height="25" Width="84" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Height="26" Content="Column:" VerticalAlignment="Top" Background="#FF313131" Foreground="White" Opacity="0.5" BorderBrush="#FF313131" Margin="0,2,67,0" HorizontalAlignment="Right" Width="58"/>
        <Label HorizontalAlignment="Left" Height="26" Content="Row:" VerticalAlignment="Top" Width="47" Background="#FF313131" Foreground="White" Opacity="0.5" BorderBrush="#FF313131" Margin="27,2,0,0"/>
        <Button Content="√" Template="{StaticResource roundbutton}" Background="#FF67F008" Margin="0,0,10,5" Width="15" Height="15" Click="InputConfirm" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="×" Template="{StaticResource roundbutton}" Background="#FFF01008" Margin="5,3,0,0" Width="15" Height="15" Click="InputClose" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="Row" Opacity="0.5" Background="#FF313131" BorderBrush="#FF313131" Foreground="White" TextWrapping="Wrap" Margin="27,28,0,0"  Height="25" Width="84" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox HorizontalAlignment="Left" Height="0" Margin="164,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
