MatrixCal/MainWindow.xaml

<Window x:Class="MatrixCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCal"
        Title="MatCal" Height="500" Width="300" MinHeight="500" MinWidth="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backgroundElement" Value="Gold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Transparent" >
        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="15" Background="Black" Opacity="0.8" OpacityMask="Black" Visibility="Visible"/>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Margin="0,0,0,151">
            <Button Content="×" Template="{StaticResource roundbutton}" Background="#FFF01008" Margin="5,0,5,0" Width="20" Height="20" Click="Close"/>
            <Button Content="-" Template="{StaticResource roundbutton}" Background="#FF67F008" Width="20" Height="20" Click="Minimize"/>
        </StackPanel>
        <Grid Margin="5,5,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Label Name="log" Content="Welcome!" Margin="10,6,10,12" Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Button Grid.Column="0" Grid.Row="2" Content="QR" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="QR"/>
            <Button Grid.Column="1" Grid.Row="2" Content="ELM" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="ELM"/>
            <Button Grid.Column="2" Grid.Row="2" Content="SVD" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="SVD"/>
            <Button Name="tmp1" Grid.Column="3" Grid.Row="2" Content="tmp1" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="Envalue1" MouseRightButtonDown="Display1"/>
            <Button Grid.Row="3" Content="TRAN" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Grid.Column="1" Click="TRAN"/>
            <Button Grid.Column="2" Grid.Row="3" Content="INV" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="INV"/>
            <Button Grid.Column="0" Grid.Row="3" Content="STO" FontSize="22" Background="#FFF6DF07" Opacity="0.8" Foreground="White" Click="STO"/>
            <Button Name="tmp2" Grid.Column="3" Grid.Row="3" Content="tmp2" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="Envalue2" MouseRightButtonDown="Display2"/>
            <Button Grid.Row="4" Content="DET" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Grid.Column="1" Click="DET"/>
            <Button Grid.Column="2" Grid.Row="4" Content="LU" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="LU"/>
            <Button Grid.Column="0" Grid.Row="4" Content="RANK" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="RANK"/>
            <Button Name="tmp3" Grid.Column="3" Grid.Row="4" Content="tmp3" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="Envalue3" MouseRightButtonDown="Display3" Margin="1,0,0,0"/>
            <Button Grid.Column="0" Grid.Row="5" Content="GJ" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Click="GJ"/>
            <Button Grid.Row="5" Content="RAD" FontSize="22" Background="#FF545858" Opacity="0.8" Foreground="White" Grid.Column="1" Click="RAD"/>
            <Button Grid.Column="2" Grid.Row="5" Content="Others" FontSize="18" Background="#FF830D80" Opacity="0.8" Foreground="White" Click="Others"/>
            <Button Grid.Column="3" Grid.Row="5" Content="DISP" FontSize="22" Background="#FF019820" Opacity="0.8" Foreground="White" Margin="1,0,0,0" Click="DISP"/>
            <TextBox Name="Interface" FontSize="28" Grid.Row="0" Background="LightBlue" Margin="30,50,30,15" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4" IsReadOnly="False" />
            <Button Content="Store" FontSize="22" Background="Blue" Opacity="0.8" Foreground="White" Grid.Row="1" Grid.Column="0" Click="OpenStore"/>
        </Grid>
    </Grid>
</Window>
