MatrixCal/Store.xaml

<Window x:Class="MatrixCal.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCal"
        mc:Ignorable="d"
        Title="Store" Height="70" Width="250" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" ResizeMode="CanResize" MouseLeftButtonDown="DragWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backgroundElement" Value="Gold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="15" Background="#FF2D5E6F" Opacity="0.8"  OpacityMask="Black"  Visibility="Visible"/>
        <Button Content="×" Template="{StaticResource roundbutton}" Background="#FFD24747" Margin="5,3,0,0" Width="15" Height="15" Click="StoreClose" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Name="StoreGrid" />
    </Grid>
</Window>
